{
  "name": "engineerpath-backend",
  "version": "1.0.0",
  "description": "Backend API for EngineerPath career platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test:unit": "npx ts-node src/scripts/testJwtSecurity.ts && npx ts-node src/scripts/testResumeAudit.ts && npx ts-node src/scripts/testScoringEngine.ts && npx ts-node src/scripts/testInternshipFeatures.ts",
    "test:integration": "npx ts-node src/scripts/testUploadService.ts && npx ts-node src/scripts/testAuthSeparation.ts && npx ts-node src/scripts/testHealthAndReliability.ts && npx ts-node src/scripts/testInternshipAutoSync.ts",
    "test": "npm run test:unit && npm run test:integration",
    "start": "node dist/server.js",
    "seed:admin": "npx ts-node src/scripts/seedAdmin.ts",
    "migrate:atlas": "npx ts-node src/scripts/migrateToAtlas.ts"
  },
  "keywords": [],
  "author": "Suhas H S",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^0.4.7",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "typescript": "^5.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
